# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=environmental_health_wil_db
# PORT=8080


DB_HOST=baykzh4ioy2pjfjyekjm-mysql.services.clever-cloud.com
DB_USER=ubvekcuubofbl2gs
DB_PASSWORD=k95Lt9IQtFarjXCraufb
DB_NAME=baykzh4ioy2pjfjyekjm
DB_PORT=3306
PORT=8080

EMAIL_USER=siphelelemaphumulo@gmail.com
EMAIL_PASS=nhuvbllkykbfwosn
# EMAIL_FROM=siphelelemaphumulo@gmail.com
EMAIL_FROM="CodeSA Institute <info@codingmadeeasy.org>"